JWT_PRIVATE_KEY=
JWT_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_PRIVATE_KEY=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=6h
EMAIL_USER=
EMAIL_APP_PASSWORD=
EMAIL_TOKEN_EXPIRATION_TIME=10m

SSLCOMMERZ_STORE_ID=
SSLCOMMERZ_STORE_PASSWD=

PORT=3001
MONGODB_URL=

URL=http://192.168.0.216:3001

APP_IOS_CLIENT_ID=
APP_WEB_CLIENT_ID=
APP_ANDROID_CLIENT_ID=